<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url('LLCWIZ_large.jpg');
	    background-repeat: no-repeat; 
	    background-size: 60%;
            background-position: center;
            background-color: #f2f2f2;
            background-blend-mode: lighten;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
        }
	.animated-image {
            width: 100px; /* Adjust the size as needed */
            height: 100px;
            animation: shake 4s infinite;
        }
	@keyframes shake {
            0% {
                transform: translateX(0);
            }
            2.5% {
                transform: translateX(-10px);
            }
            5% {
                transform: translateX(10px);
            }
            7.5% {
                transform: translateX(-10px);
            }
            10% {
                transform: translateX(10px);
            }
            12.5% {
                transform: translateX(-10px);
            }
            15% {
                transform: translateX(10px);
            }
            17.5% {
                transform: translateX(0);
            }
            20% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <h1>LLCWIZ.COM</h1>
    <h1>Our Website is Coming Soon</h1>
    <p>We're currently working hard to bring you an amazing website. Stay tuned for more updates!</p>
    <p>In the meantime, you can reach us at <a href="mailto:sales@llcwiz.com">sales@llcwiz.com</a>.</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <center><img class="animated-image" src="LLCWIZ_64x64.PNG" alt="Animated Image"></center>
</body>
</html>
